PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_M2VwP7hmNxHc@ep-misty-tree-a2nqv30e-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Upstash Redis Configuration
UPSTASH_REDIS_REST_URL="https://willing-collie-11306.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ASwqAAIjcDE1ZTZiYjY4YTk4OWQ0OTZkOWNmZDRiZDU3NGI2ZmY2MHAxMA"

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JlYXQtbWFja2VyZWwtOTAuY2xlcmsuYWNjb3VudHMuZGV2JA